# MovieTracker

./: API_CONFIGURATION.md  COMPLETION_REPORT.md  DOCUMENTATION_INDEX.md  INDEX.md  INSTALLATION_TESTING.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jarvis/movietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/movietracker/data/local/: MovieTrackerDatabase.kt
app/src/main/java/com/jarvis/movietracker/data/local/dao/: ReviewDao.kt  WatchlistDao.kt
app/src/main/java/com/jarvis/movietracker/data/local/entities/: ReviewEntity.kt  WatchlistEntity.kt
app/src/main/java/com/jarvis/movietracker/data/remote/api/: RetrofitClient.kt  TmdbApiService.kt
app/src/main/java/com/jarvis/movietracker/data/remote/models/: MovieDto.kt  SearchResponse.kt
app/src/main/java/com/jarvis/movietracker/data/repository/: MovieRepository.kt  ReviewRepository.kt  WatchlistRepository.kt
app/src/main/java/com/jarvis/movietracker/domain/model/: Movie.kt
app/src/main/java/com/jarvis/movietracker/ui/activity/: MainActivity.kt
app/src/main/java/com/jarvis/movietracker/ui/adapter/: MovieAdapter.kt  ReviewAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/jarvis/movietracker/ui/fragment/: MovieDetailsFragment.kt  NavDirections.kt  RecommendationsFragment.kt  SearchMovieFragment.kt  WatchlistFragment.kt
app/src/main/java/com/jarvis/movietracker/ui/viewmodel/: MovieDetailsViewModel.kt  RecommendationsViewModel.kt  SearchMovieViewModel.kt  WatchlistViewModel.kt
app/src/main/java/com/jarvis/movietracker/utils/: Constants.kt  Extensions.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_recommendations.xml  fragment_search_movie.xml  fragment_watchlist.xml  item_movie.xml  item_review.xml  item_watchlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarvis/movietracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
